<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".StartActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тест Айзенка"
            android:id="@+id/tv_result_extra"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp" />

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Пройти тест"
            android:id="@+id/btn_begin_test"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_info"
            android:layout_gravity="center_horizontal"
            android:text="Темпераменты" />

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="О тесте"
            android:id="@+id/btn_about_test"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Выход"
            android:id="@+id/btn_exit"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
